# Smart-umbrella-rack-to-prevent-loss

./: README.md
Main/: README.md  detect_and_trk.py  firebase_api.py  match_umbrella_person.py  readme  store_images_and_data.py  umbrella_stand_sensor.py
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/pushmessage/: Application.kt  DataActivity.kt  LoginActivity.kt  LostPushActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PhotoActivity.kt  SignUpActivity.kt  logout.kt
android/app/src/main/res/drawable/: custom_edittext.xml
android/app/src/main/res/layout/: activity_data.xml  activity_login.xml  activity_logout.xml  activity_photo.xml  activity_sign_up.xml  sensor_data_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
server/: detect_and_trk.py  main.py
